App.xaml

<Application x:Class="FillLevelControlTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FillLevelControlTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:ShapeClipConverter x:Key="ShapeClipConverter" />

            <Style x:Key="{x:Type local:FillLevelControl}"
                   TargetType="{x:Type local:FillLevelControl}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:FillLevelControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,0,0,5"
                                               HorizontalAlignment="Left"
                                               FontSize="14"
                                               Text="Water Level" />
                                    <Border x:Name="Part_Container"
                                            Grid.Row="1"
                                            Background="#FFEEEEEE"
                                            Clip="{Binding ActualHeight,
                                                           Converter={StaticResource ShapeClipConverter},
                                                           ElementName=Part_Container}">
                                        <Grid>
                                            <Rectangle x:Name="Part_FillLevel"
                                                       VerticalAlignment="Bottom"
                                                       Fill="Red" />
                                            <Path Data="{Binding ActualHeight,
                                                                 Converter={StaticResource ShapeClipConverter},
                                                                 ElementName=Part_Container}"
                                                  Stretch="None"
                                                  Stroke="#ff880000"
                                                  StrokeThickness="3" />
                                        </Grid>
                                    </Border>
                                    <Label Grid.Row="2"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Content="{TemplateBinding Value}"
                                           FontSize="14" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
