MainWindow.xaml

<Window x:Class="FillLevelControlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FillLevelControlTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Fill Level Control Demo"
        Width="799"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollBar x:Name="FillLevel"
                   Width="16"
                   Margin="20,20,0,20"
                   HorizontalAlignment="Left"
                   Maximum="100"
                   Minimum="0"
                   Orientation="Vertical"
                   RenderTransformOrigin="0.5,0.5"
                   SmallChange="1"
                   Value="55">
            <ScrollBar.RenderTransform>
                <RotateTransform Angle="180" />
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <local:FillLevelControl x:Name="FillLevelControl"
                                Grid.Column="1"
                                Margin="20"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Value,
                                                ElementName=FillLevel}" />
    </Grid>
</Window>
